
--- Associations of length 2 ---
buys(X,E) => buys(X,A)[60%, 100%]
buys(X,A) => buys(X,E)[60%, 75%]
buys(X,E) => buys(X,C)[60%, 100%]
buys(X,C) => buys(X,E)[60%, 75%]
buys(X,C) => buys(X,F)[80%, 100%]
buys(X,F) => buys(X,C)[80%, 80%]
buys(X,D) => buys(X,F)[60%, 100%]
buys(X,C) => buys(X,A)[60%, 75%]
buys(X,A) => buys(X,C)[60%, 75%]
buys(X,D) => buys(X,A)[60%, 100%]
buys(X,A) => buys(X,D)[60%, 75%]
buys(X,F) => buys(X,A)[80%, 80%]
buys(X,A) => buys(X,F)[80%, 100%]
buys(X,E) => buys(X,F)[60%, 100%]

--- Associations of length 3 ---
buys(X,C) ^ buys(X,E) => buys(X,A)[60%, 100%]
buys(X,A) ^ buys(X,E) => buys(X,C)[60%, 100%]
buys(X,A) ^ buys(X,C) => buys(X,E)[60%, 100%]
buys(X,D) ^ buys(X,F) => buys(X,A)[60%, 100%]
buys(X,A) ^ buys(X,F) => buys(X,D)[60%, 75%]
buys(X,A) ^ buys(X,D) => buys(X,F)[60%, 100%]
buys(X,F) ^ buys(X,C) => buys(X,A)[60%, 75%]
buys(X,A) ^ buys(X,C) => buys(X,F)[60%, 100%]
buys(X,A) ^ buys(X,F) => buys(X,C)[60%, 75%]
buys(X,C) ^ buys(X,E) => buys(X,F)[60%, 100%]
buys(X,F) ^ buys(X,E) => buys(X,C)[60%, 100%]
buys(X,F) ^ buys(X,C) => buys(X,E)[60%, 75%]
buys(X,F) ^ buys(X,E) => buys(X,A)[60%, 100%]
buys(X,A) ^ buys(X,E) => buys(X,F)[60%, 100%]
buys(X,A) ^ buys(X,F) => buys(X,E)[60%, 75%]

--- Associations of length 4 ---
buys(X,F) ^ buys(X,C) ^ buys(X,E) => buys(X,A)[60%, 100%]
buys(X,A) ^ buys(X,C) ^ buys(X,E) => buys(X,F)[60%, 100%]
buys(X,A) ^ buys(X,F) ^ buys(X,E) => buys(X,C)[60%, 100%]
buys(X,A) ^ buys(X,F) ^ buys(X,C) => buys(X,E)[60%, 100%]
